Enter a fraction:4/5
Fraction eli: 4/5
Enter another fraction:2
Fraction eli5: 2/1
Eli to the eli5th power=16/25
Enter a mixed number: 3 25/30
Mixed number eli2:  3 5/6
Enter another mixed number: 4
Mixed number eli3:  4
eli2-eli3 =-1/6
eli2+eli3 = 7 5/6
eli2/eli3 = 23/24
eli2*eli3 = 15 1/3
Enter mixed number as a power: 2
 3 5/6 to the power of  2= 14 25/36


Enter a fraction:3/5
Fraction eli: 3/5
Enter another fraction:4/5
Fraction eli5: 4/5
Eli to the eli5th power=2/3
Enter a mixed number: 3 1/8
Mixed number eli2:  3 1/8
Enter another mixed number: -1 3/4
Mixed number eli3: -1 3/4
eli2-eli3 = 4 7/8
eli2+eli3 = 1 3/8
eli2/eli3 =-1 11/14
eli2*eli3 =-5 15/32
Enter mixed number as a power: 7/2
 3 1/8 to the power of  3 1/2= 53 1381/1448    // 1 decimal point of correctness 53.94 in Google 53.95... on this

Enter a fraction:3/9
Fraction eli: 3/9
Enter another fraction:3
Fraction eli5: 3/1
Eli to the eli5th power=1/27
Enter a mixed number: 3/9
Mixed number eli2:  1/3
Enter another mixed number: 1/3
Mixed number eli3:  1/3
eli2-eli3 = 0
eli2+eli3 = 2/3
eli2/eli3 = 1
eli2*eli3 = 1/9
Enter mixed number as a power: 6
 1/3 to the power of  6= 1/729
Hello World!
Press <RETURN> to close this window...
// Correct

eli9 is: 35166679/3575335
Enter a fraction:-3.2
Fraction eli: 16/-5
Enter another fraction:-14.2
Fraction eli5: 71/-5
Eli to the eli5th power=0
Enter a mixed number: -21.2
Mixed number eli2: -21 1/5
Enter another mixed number: -19.04
Mixed number eli3: -19 1/25
eli2-eli3 =-2 4/25
eli2+eli3 =-40 6/25
eli2/eli3 = 1 27/238
eli2*eli3 = 403 81/125
Enter mixed number as a power: 4
-21 1/5 to the power of  4= 201996 196/625
Hello World!
Press <RETURN> to close this window...
// Got good output with doubles inputted!

eli9 is: 2800001/891268
Enter a fraction:-3/2
Fraction eli: -3/2
Enter another fraction:-3.2
Fraction eli5: 16/-5
Eli to the eli5th power=26250001/96077425  // wolfram says r= 0.273217 which is this number...
Enter a mixed number: 3 4/5
Mixed number eli2:  3 4/5
Enter another mixed number: 2.46
Mixed number eli3:  2 23/50
eli2-eli3 = 1 17/50
eli2+eli3 = 6 13/50
eli2/eli3 = 1 67/123
eli2*eli3 = 9 87/250
Enter mixed number as a power: 2.12
 3 4/5 to the power of  2 3/25= 16 11756919/12390200
Hello World!
Press <RETURN> to close this window...


eli9 is: 2800001/891268
Enter a fraction:1/4
Fraction eli: 1/4
Enter another fraction:1/4
Fraction eli5: 1/4
Eli to the eli5th power=52500009/74246225
Enter a mixed number: 1/4
Mixed number eli2:  1/4
Enter another mixed number: 2/4
Mixed number eli3:  1/2
eli2-eli3 =-1/4
eli2+eli3 = 3/4
eli2/eli3 = 1/2
eli2*eli3 = 1/8
Enter mixed number as a power: 1/9
 1/4 to the power of  1/9= 210000001/244971100
Hello World!
Press <RETURN> to close this window...
// better

eli9 is: 20000007/6366200
Enter a fraction:32/5
Fraction eli: 32/5
Enter another fraction:3/15
Fraction eli5: 3/15
40000009
Eli to the eli5th power=40000009/27594600
Enter a mixed number: 4 6/7
Mixed number eli2:  4 6/7
Enter another mixed number: 6 2/3
Mixed number eli3:  6 2/3
eli2-eli3 =-1 17/21
eli2+eli3 = 11 11/21
eli2/eli3 = 51/70
eli2*eli3 = 32 8/21
Enter mixed number as a power: 3
 4 6/7 to the power of  3= 114 10279/17454
Hello World!
