Enter a fraction:4/5
Fraction eli: 4/5
Enter another fraction:2
Fraction eli5: 2/1
Eli to the eli5th power=16/25
Enter a mixed number: 3 25/30
Mixed number eli2:  3 5/6
Enter another mixed number: 4
Mixed number eli3:  4
eli2-eli3 =-1/6
eli2+eli3 = 7 5/6
eli2/eli3 = 23/24
eli2*eli3 = 15 1/3
Enter mixed number as a power: 2
 3 5/6 to the power of  2= 14 25/36


Enter a fraction:3/5
Fraction eli: 3/5
Enter another fraction:4/5
Fraction eli5: 4/5
Eli to the eli5th power=2/3
Enter a mixed number: 3 1/8
Mixed number eli2:  3 1/8
Enter another mixed number: -1 3/4
Mixed number eli3: -1 3/4
eli2-eli3 = 4 7/8
eli2+eli3 = 1 3/8
eli2/eli3 =-1 11/14
eli2*eli3 =-5 15/32
Enter mixed number as a power: 7/2
 3 1/8 to the power of  3 1/2= 53 1381/1448    // 1 decimal point of correctness 53.94 in Google 53.95... on this

